"Afghanistan" PM2.5	
"Albania" PM2.5	
"Algeria" PM2.5	
"Andorra" O3	
"Angola" PM2.5	
"Argentina" PM2.5	
"Armenia" PM2.5	
"Aruba" PM2.5	
"Australia" PM2.5	
"Austria" PM2.5	
"Azerbaijan" PM2.5	
"Bahrain" PM2.5	
"Bangladesh" PM2.5	
"Barbados" PM2.5	
"Belarus" O3	
"Belgium" PM2.5	
"Belize" PM2.5	
"Benin" PM2.5	
"Bhutan" PM2.5	
"Bolivia (Plurinational State of)" PM2.5	
"Bosnia and Herzegovina" PM2.5	
"Botswana" PM2.5	
"Brazil" PM2.5	
"Bulgaria" PM2.5	
"Burkina Faso" PM2.5	
"Burundi" PM2.5	
"Cabo Verde" O3	
"Cambodia" PM2.5	
"Cameroon" PM2.5	
"Canada" PM2.5	
"Central African Republic" PM2.5	
"Chad" PM2.5	
"Chile" PM2.5	
"China" PM2.5	
"Colombia" PM2.5	
"Comoros" PM2.5	
"Congo" PM2.5	
"Costa Rica" PM2.5	
"Croatia" PM2.5	
"Cuba" PM2.5	
"Cyprus" O3	
"Czechia" PM2.5	
"Côte d'Ivoire" PM2.5	
"Democratic Republic of the Congo" PM2.5	
"Denmark" O3	
"Dominican Republic" PM2.5	
"Ecuador" PM2.5	
"Egypt" PM2.5	
"El Salvador" PM2.5	
"Equatorial Guinea" PM2.5	
"Eritrea" PM2.5	
"Estonia" O3	
"Ethiopia" PM2.5	
"Finland" O3	
"France" PM2.5	
"Gabon" PM2.5	
"Gambia" PM2.5	
"Georgia" PM2.5	
"Germany" PM2.5	
"Ghana" PM2.5	
"Greece" PM2.5	
"Guatemala" PM2.5	
"Guinea" PM2.5	
"Guinea-Bissau" PM2.5	
"Guyana" PM2.5	
"Haiti" PM2.5	
"Honduras" PM2.5	
"Hungary" PM2.5	
"Iceland" O3	
"India" PM2.5	
"Indonesia" PM2.5	
"Iran (Islamic Republic of)" PM2.5	
"Iraq" PM2.5	
"Ireland" PM2.5	
"Israel" PM2.5	
"Italy" PM2.5	
"Jamaica" PM2.5	
"Japan" PM2.5	
"Jordan" PM2.5	
"Kazakhstan" PM2.5	
"Kenya" PM2.5	
"Kingdom of Eswatini" PM2.5	
"Kuwait" PM2.5	
"Kyrgyzstan" PM2.5	
"Lao People's Democratic Republic" PM2.5	
"Latvia" PM2.5	
"Lebanon" PM2.5	
"Lesotho" PM2.5	
"Liberia" PM2.5	
"Libya" PM2.5	
"Lithuania" O3	
"Luxembourg" PM2.5	
"Madagascar" PM2.5	
"Malawi" PM2.5	
"Malaysia" PM2.5	
"Maldives" O3	
"Mali" PM2.5	
"Malta" O3	
"Mauritania" PM2.5	
"Mauritius" PM2.5	
"Mexico" PM2.5	
"Monaco" O3	
"Mongolia" PM2.5	
"Montenegro" PM2.5	
"Morocco" PM2.5	
"Mozambique" PM2.5	
"Myanmar" PM2.5	
"Namibia" PM2.5	
"Nepal" PM2.5	
"Netherlands" PM2.5	
"New Zealand" PM2.5	
"Nicaragua" PM2.5	
"Niger" PM2.5	
"Nigeria" PM2.5	
"Norway" O3	
"Oman" PM2.5	
"Pakistan" PM2.5	
"Palau" O3	
"Panama" PM2.5	
"Papua New Guinea" PM2.5	
"Paraguay" PM2.5	
"Peru" PM2.5	
"Philippines" PM2.5	
"Poland" PM2.5	
"Portugal" O3	
"Qatar" PM2.5	
"Republic of Korea" PM2.5	
"Republic of Moldova" PM2.5	
"Republic of North Macedonia" PM2.5	
"Romania" PM2.5	
"Russian Federation" PM2.5	
"Rwanda" PM2.5	
"Saint Kitts and Nevis" PM2.5	
"Saint Lucia" PM2.5	
"Saudi Arabia" PM2.5	
"Senegal" PM2.5	
"Serbia" PM2.5	
"Seychelles" PM2.5	
"Sierra Leone" PM2.5	
"Singapore" PM2.5	
"Slovakia" PM2.5	
"Slovenia" PM2.5	
"Solomon Islands" O3	
"Somalia" PM2.5	
"South Africa" PM2.5	
"South Sudan" PM2.5	
"Spain" O3	
"Sri Lanka" PM2.5	
"State of Palestine" PM2.5	
"Sudan" PM2.5	
"Suriname" PM2.5	
"Sweden" O3	
"Switzerland" PM2.5	
"Syrian Arab Republic" PM2.5	
"Tajikistan" PM2.5	
"Thailand" PM2.5	
"Togo" PM2.5	
"Trinidad and Tobago" PM2.5	
"Tunisia" PM2.5	
"Turkey" PM2.5	
"Turkmenistan" PM2.5	
"Uganda" PM2.5	
"Ukraine" PM2.5	
"United Arab Emirates" O3	
"United Kingdom of Great Britain and Northern Ireland" PM2.5	
"United Republic of Tanzania" PM2.5	
"United States of America" PM2.5	
"Uruguay" PM2.5	
"Uzbekistan" PM2.5	
"Vanuatu" PM2.5	
"Venezuela (Bolivarian Republic of)" PM2.5	
"Viet Nam" PM2.5	
"Yemen" PM2.5	
"Zambia" PM2.5	
"Zimbabwe" PM2.5	
